# Collections

./: .gitignore  .gitmodules  Collections.sln  README.md
Collections/: Collections.csproj  Collections.json  GlobalUsing.cs  Plugin.cs  packages.lock.json
Collections/Base/: CommandsHandler.cs  CommandsInitializer.cs  Configuration.cs  Services.cs  WindowsHandler.cs  WindowsInitializer.cs
Collections/Collectibles/Collectible/: BardingCollectible.cs  BlueMageCollectible.cs  Collectible.cs  CollectibleFilterOption.cs  CollectibleKey.cs  CollectibleSortOption.cs  CollectibleUnlockItem.cs  CollectionProvider.cs  EmoteCollectible.cs  FashionAccessoriesCollectible.cs  FramerKitCollectible.cs  GlamourCollectible.cs  GlassesCollectible.cs  HairstyleCollectible.cs  MinionCollectible.cs  MountCollectible.cs  OrchestrionCollectible.cs  OutfitsCollectible.cs  TripleTriadCollectible.cs
Collections/Collectibles/CollectibleKey/: AchievementCollectibleKey.cs  AchievementKey.cs  CollectibleKey.cs  CollectibleKeyFactory.cs  CollectibleSortOption.cs  InstanceCollectibleKey.cs  InstanceKey.cs  ItemCollectibleKey.cs  ItemKey.cs  MiscCollectibleKey.cs  MiscKey.cs  MonsterCollectibleKey.cs  MonsterKey.cs  OutfitKey.cs  QuestCollectibleKey.cs  QuestKey.cs
Collections/Collectibles/CollectibleSource/: AchievementCollectibleSource.cs  AchievementSource.cs  CollectibleSource.cs  CollectibleSourceFactory.cs  ContainerCollectibleSource.cs  ContainerSource.cs  CraftingCollectibleSource.cs  CraftingSource.cs  EventCollectibleSource.cs  EventSource.cs  InstanceCollectibleSource.cs  InstanceSource.cs  MiscCollectibleSource.cs  MiscSource.cs  MogStationCollectibleSource.cs  MogStationSource.cs  MonsterCollectibleSource.cs  MonsterSource.cs  NpcCollectibleSource.cs  NpcSource.cs  PvPRankingSource.cs  PvPSeriesSource.cs  QuestCollectibleSource.cs  QuestSource.cs  ShopCollectibleSource.cs  ShopSource.cs  SubmarineSource.cs
Collections/Collectibles/CollectibleSources/: AchievementCollectibleSource.cs  CollectibleSource.cs  ContainerCollectibleSource.cs  EventCollectibleSource.cs  InstanceCollectibleSource.cs  MogStationCollectibleSource.cs  QuestCollectibleSource.cs  ShopCollectibleSource.cs
Collections/Collectibles/Interfaces/: ICollectible.cs  ICollectibleKey.cs  ICollectibleSource.cs  ITradeable.cs
Collections/Data/: ContentTypeResolver.cs  Excel.cs  GlamDresserObserver.cs  GlamourDresserManager.cs  IconHandler.cs
Collections/Data/Cache/: CollectibleCache.cs  CollectibleKeyCache.cs  ExcelCache.cs  ExcelSubRowCache.cs  ObjectCache.cs
Collections/Data/Generators/: AchievementsDataGenerator.cs  AchievementsDataParser.cs  BeastTribesDataGenerator.cs  BeastTribesDataParser.cs  BlueMageDataGenerator.cs  CollectibleKeyDataGenerator.cs  CollectibleUnlockItemDataGenerator.cs  CollectibleUnlockItemDataParser.cs  ContainersDataGenerator.cs  ContainersDataParser.cs  CraftingDataGenerator.cs  CurrencyDataGenerator.cs  DataGenerator.cs  DataOverrides.cs  EventDataGenerator.cs  EventDataParser.cs  InstancesDataGenerator.cs  InstancesDataParser.cs  KeysDataGenerator.cs  MogStationDataGenerator.cs  MogStationDataParser.cs  NpcLocationDataGenerator.cs  NpcLocationDataParser.cs  QuestsDataGenerator.cs  QuestsDataParser.cs  ShopsDataGenerator.cs  ShopsDataParser.cs  SourcesDataGenerator.cs
Collections/Data/Generators/Sources/: AchievementsDataGenerator.cs  BaseDataGenerator.cs  ContainersDataGenerator.cs  CraftingDataGenerator.cs  Deprecated.cs  EventDataGenerator.cs  InstancesDataGenerator.cs  MogStationDataGenerator.cs  PvPSeriesDataGenerator.cs  QuestsDataGenerator.cs  ShopsDataGenerator.cs  SubmarineDataGenerator.cs  TripleTriadNpcDataGenerator.cs
Collections/Data/Providers/: DataProvider.cs  DresserObserver.cs  IconHandler.cs  ItemFinder.cs  ItemManager.cs  LodestoneClient.cs  UniversalisClient.cs  XivCollectClient.cs
Collections/Data/Resources/: BlueSpells.csv  ItemIdToAchievement.csv  ItemIdToDuty.csv  ItemIdToMogStation.csv  ItemIdToQuest.csv  collectibleToEvent.csv  itemsToInstances.csv
Collections/Executors/: AddressResolver.cs  DutyFinderOpener.cs  GameActionsExecutor.cs  GamerEscapeLink.cs  LodestoneClient.cs  MapFlag.cs  MapFlagPlacer.cs  MountExecutor.cs  PlatesExecutor.cs  PreviewExecutor.cs  RecipeOpener.cs  UniversalisClient.cs  WikiOpener.cs
Collections/Types/: GlamourSet.cs  Location.cs  Monster.cs  ShopEntry.cs
Collections/Types/Entities/: ClassJobEntity.cs  SpecialShopEntity.cs  StainEntity.cs
Collections/Types/Enums/: CollectibleSourceCategory.cs  CollectibleSourceType.cs  Currencies.cs  Currency.cs  EquipSlot.cs  Job.cs  SourceCategory.cs  Tradeability.cs
Collections/Types/ExcelAdapters/: ClassJobAdapter.cs  ClassJobCategoryAdapter.cs  EquipSlotCategoryAdapter.cs  ItemAdapter.cs  SpecialShopAdapter.cs  StainAdapter.cs
Collections/Types/ExcelContainers/: ClassJobCategoryExtensions.cs  ExcelContainer.cs  ExcelContainer2.cs  ItemContainer.cs  ItemContainer2.cs
Collections/UI/: AddonPositionHelper.cs  ColorHelper.cs  StainColorConverter.cs  UiHelper.cs
Collections/UI/Events/: DyeChangeEvent.cs  Event.cs  EventService.cs  FilterChangeEvent.cs  GlamourItemChangeEvent.cs  GlamourSetChangeEvent.cs  ReapplyPreviewEvent.cs
Collections/UI/Modules/: DescriptionModule.cs
Collections/UI/Tabs/: CollectionTab.cs  FullCollectionTab.cs  GlamourTab.cs  InstanceTab.cs  SettingsTab.cs  WishlistTab.cs
Collections/UI/Widgets/: CollectibleTooltipWidget.cs  CollectionWidget.cs  ContentFiltersWidget.cs  EquipSlotsWidget.cs  FiltersWidget.cs  GlamourPlatesWidget.cs  GlamourTreeWidget.cs  GlamourTreeWidget2.cs  JobSelectorWidget.cs  PaletteWidget.cs  TooltipWidget.cs
Collections/UI/Windows/: CollectionWindow.cs  GlamourWindow.cs  InspectWindow.cs  InstanceWindow.cs  MainWindow.cs
Collections/Utils/: CSVHandler.cs  DataDebugExporter.cs  Dev.cs  DrawEx.cs  Extensions.cs  Helpers.cs  UiHelper.cs
